// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\img\\qsldcalc.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,6,0,0
    PRODUCTVERSION 0,6,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000352"
        {
            VALUE "Comments", "https://github.com/ibressler/libcfp"
            VALUE "FileDescription", "SLD Calculator 0.6"
            VALUE "FileVersion", "0.6"
            VALUE "InternalName", "qsldcalc-0.6_Windows32"
            VALUE "LegalCopyright", "GNU General Public License (GPL)"
            VALUE "OriginalFilename", "qsldcalc-0.6_Windows32.exe"
            VALUE "ProductName", "qSLDcalc"
            VALUE "ProductVersion", "0.6"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0352
    }
}
