<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>lang/language_de_DE.qm</file>
	<file>lang/language_en_GB.qm</file>
	<file>data/Ac.xml</file>
	<file>data/Ag.xml</file>
	<file>data/Al.xml</file>
	<file>data/Am.xml</file>
	<file>data/Ar.xml</file>
	<file>data/As.xml</file>
	<file>data/At.xml</file>
	<file>data/Au.xml</file>
	<file>data/Ba.xml</file>
	<file>data/Be.xml</file>
	<file>data/Bi.xml</file>
	<file>data/Br.xml</file>
	<file>data/B.xml</file>
	<file>data/Ca.xml</file>
	<file>data/Cd.xml</file>
	<file>data/Ce.xml</file>
	<file>data/Cl.xml</file>
	<file>data/Cm.xml</file>
	<file>data/Co.xml</file>
	<file>data/Cr.xml</file>
	<file>data/Cs.xml</file>
	<file>data/Cu.xml</file>
	<file>data/C.xml</file>
	<file>data/Dy.xml</file>
	<file>data/Er.xml</file>
	<file>data/Eu.xml</file>
	<file>data/Fe.xml</file>
	<file>data/Fr.xml</file>
	<file>data/F.xml</file>
	<file>data/Ga.xml</file>
	<file>data/Gd.xml</file>
	<file>data/Ge.xml</file>
	<file>data/He.xml</file>
	<file>data/Hf.xml</file>
	<file>data/Hg.xml</file>
	<file>data/Ho.xml</file>
	<file>data/H.xml</file>
	<file>data/In.xml</file>
	<file>data/Ir.xml</file>
	<file>data/I.xml</file>
	<file>data/Kr.xml</file>
	<file>data/K.xml</file>
	<file>data/La.xml</file>
	<file>data/Li.xml</file>
	<file>data/Lu.xml</file>
	<file>data/Mg.xml</file>
	<file>data/Mn.xml</file>
	<file>data/Mo.xml</file>
	<file>data/Na.xml</file>
	<file>data/Nb.xml</file>
	<file>data/Nd.xml</file>
	<file>data/Ne.xml</file>
	<file>data/Ni.xml</file>
	<file>data/Np.xml</file>
	<file>data/N.xml</file>
	<file>data/Os.xml</file>
	<file>data/O.xml</file>
	<file>data/Pa.xml</file>
	<file>data/Pb.xml</file>
	<file>data/Pd.xml</file>
	<file>data/Pm.xml</file>
	<file>data/Po.xml</file>
	<file>data/Pr.xml</file>
	<file>data/Pt.xml</file>
	<file>data/Pu.xml</file>
	<file>data/P.xml</file>
	<file>data/Ra.xml</file>
	<file>data/Rb.xml</file>
	<file>data/Re.xml</file>
	<file>data/Rh.xml</file>
	<file>data/Rn.xml</file>
	<file>data/Ru.xml</file>
	<file>data/Sb.xml</file>
	<file>data/Sc.xml</file>
	<file>data/Se.xml</file>
	<file>data/Si.xml</file>
	<file>data/Sm.xml</file>
	<file>data/Sn.xml</file>
	<file>data/Sr.xml</file>
	<file>data/S.xml</file>
	<file>data/Ta.xml</file>
	<file>data/Tb.xml</file>
	<file>data/Tc.xml</file>
	<file>data/Te.xml</file>
	<file>data/Th.xml</file>
	<file>data/Ti.xml</file>
	<file>data/Tl.xml</file>
	<file>data/Tm.xml</file>
	<file>data/U.xml</file>
	<file>data/V.xml</file>
	<file>data/W.xml</file>
	<file>data/Xe.xml</file>
	<file>data/Yb.xml</file>
	<file>data/Y.xml</file>
	<file>data/Zn.xml</file>
	<file>data/Zr.xml</file>
</qresource>
</RCC>
