[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=qSLDcalc

[WINDOWS]
main="qSLDcalc","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
pages.html
aliasnamedialog_8cpp_source.html
aliasnamedialog_8h_source.html
datavisualizer_8cpp_source.html
datavisualizer_8h_source.html
element_8cpp_source.html
element_8h_source.html
elementdatabase_8cpp_source.html
elementdatabase_8h_source.html
formulacompleter_8cpp_source.html
formulacompleter_8h_source.html
inputdata_8cpp_source.html
inputdata_8h_source.html
main_8cpp_source.html
mainwindow_8cpp_source.html
mainwindow_8h_source.html
utils_8cpp_source.html
utils_8h_source.html
xmlparser_8cpp_source.html
xmlparser_8h_source.html
aliasnamedialog_8cpp.html
aliasnamedialog_8h.html
datavisualizer_8cpp.html
datavisualizer_8h.html
element_8cpp.html
element_8h.html
elementdatabase_8cpp.html
elementdatabase_8h.html
formulacompleter_8cpp.html
formulacompleter_8h.html
inputdata_8cpp.html
inputdata_8h.html
main_8cpp.html
mainwindow_8cpp.html
mainwindow_8h.html
utils_8cpp.html
utils_8h.html
xmlparser_8cpp.html
xmlparser_8h.html
todo.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x7e.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
functions_eval.html
functions_rela.html
classAliasNameDialog.html
classAliasValidator.html
classDataVisualizer.html
classDrawingPositionFromPropertyVariant.html
classElement.html
classElementDatabase.html
classErrorUnknownElement.html
classFormulaCompleter.html
classInputData.html
classLangAction.html
classMainWindow.html
structMainWindow_1_1FormEntry.html
classMainWindow_1_1QStringFromBoostVariant.html
classPreparePropertyVariantForSorting.html
classXmlParser.html
namespaces.html
namespacestd.html
namespacemembers.html
namespacemembers_func.html
graph_legend.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
